<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #d3d3d3;
      }

      @media (max-width: 1920px) {
        .pricing-container{
          display: flex;
          flex-direction: center;
          justify-content: center;
          gap: 30px;
          padding-top: 300px;
          width: 100%;
        }
        .pricing-plan {
          background-color: #FFDBBB;
          padding: 20px;
          border-radius: 10px;
          width: 15%
        }
      }

      @media (max-width: 1080px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 30px;
          width: 200%;
          padding-left: 300px;
          padding-top: 100px;
        }

        .pricing-plan {
          background-color: #FFDBBB;
          padding: 20px;
          border-radius: 10px;
          width: 15%
        }
      }

      .plan-title {
        font-weight: bold;
        font-size: 25px;
      }
      .plan-price {
        font-weight: bold;
        font-size: 30px;
      }
      .plan-features {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
